API_KEY=AIzaSyAoorAQ2nTyqM-XvhFIqRiYAE-4wSGK6S0
PROJECT_ID=appads-85fa9
DATABASE_URL=https://appads-85fa9-default-rtdb.firebaseio.com
STORAGE_BUCKET=appads-85fa9.appspot.com
MESSAGING_SENDER_ID=247091753098
APP_ID=1:247091753098:android:15141c9ed007660eaebd73
